digraph G {
rankdir=LR;
node [shape=record];
node0[label = "{<ptr>  Ant |<val>[﻿ASAP Ferg]| <ptr>  sigui}"];
node1[label = "{<ptr>  Ant |<val>[Alan Walker]| <ptr>  sigui}"];
node2[label = "{<ptr>  Ant |<val>[Arch enemy]| <ptr>  sigui}"];
node3[label = "{<ptr>  Ant |<val>[Ariana Grande]| <ptr>  sigui}"];
node4[label = "{<ptr>  Ant |<val>[Asking]| <ptr>  sigui}"];
"node0":ptr->"node1"
"node1":ptr->"node0"
"node1":ptr->"node2"
"node2":ptr->"node1"
"node2":ptr->"node3"
"node3":ptr->"node2"
"node3":ptr->"node4"
"node4":ptr->"node0"
"node0":ptr->"node4"
"node4":ptr->"node3"
}
